Settings for Look-Ahead Processing in Brief

Parameter #164-1: Look-Ahead 啟用旗號
範圍 - 主要為(但不限於) 0或 1.
說明 - 設為 1 表示啟用 Look-Ahead 功能, 其它值則關閉.

Parameter #164-2: Look-Ahead 緩衝區大小
範圍 - 0-500, 超過則以邊界值設置.
說明 - 設為 0 表示關閉 Look-Ahead 功能, 設為 1 則內部自動增加為 2 (因為 1 個緩衝區並沒有實際效果).

Parameter #165-1: G01 轉角誤差上限值
範圍 - 1-20 (單位: um), 超過則均以上限值設置.
說明 - 主要指 G01/G02/G03 (除特別說明外, 以下均以 G01 表示)單節間的運動軌跡誤差, 以加減速(即 Blending)方式控制.

Parameter #165-2: 最大圓弧離心加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則以 100 ( 即 0.1G) 設置.
說明 - 用於以加減速(即 Blending)方式控制G01 單節間運動軌跡誤差的計算. [註: 目前所有曲線部分的速度上限值計算均以急衝度(Jerk)考慮.]

Parameter #166-1: Look-Ahead 功能開關
範圍 - 必須 > 0 (單位: Bit 對應), ≤ 0 則以 0 設置, 又其值是 200 時也設置為 0 (說明於下方).
說明 - 以 Bit 對應方式開關各項功能.  [註: 原本此項參數用來設置 Smooth Buffer 的緩衝區大小, 且應都設為 200.]
Bit-0&1 (0x03) 其值 0-3 用來指定 G00 配合拐角精度的特殊抬刀動作規畫的方法. 默認是 0, 即選擇現在的拐角規畫方法; 1 是規畫延遲抬刀以避免過切; 其它值則因為目前只有提供 2 種方法, 都默認使用方法 0.

Parameter #166-2: NURBS 曲線相關功能開關
範圍 - 必須 > 0 (單位: Bit 對應), 低於下限值則以 0 設置.
說明 - 以 Bit 對應方式開關各項功能.
Bit-0 (0x01) ON 為開啟使用”舊版” S-Curve 速度規畫, 默認是 OFF.  [註: 目前此功能關閉.]
Bit-1 (0x02) ON 則開啟 NURBS 規畫的功能, 默認是 OFF.
Bit-2 (0x04) ON 則 NUBRS 的長度以細分 10 段方式計算, OFF 則以各單節長度總合計算, 默認是 OFF.
Bit-3 (0x08) ON 則檢查 NURBS 的規畫速度是否超過各節點的最大速度, 並加以處置, 默認是 OFF.
Bit-4 (0x10) ON 則開啟 NURBS 分段速度規畫, 默認是 OFF.
Bit-5 (0x20) ON/OFF 分別選擇使用弦長法/重心法去擬合 NURBS, 默認是 OFF.
Bit-6 (0x40) ON 則將極短的 Pack (小於等於所規畫速度的 2 步長度)合併至前或後面的 Pack 中, 默認為 OFF.
Bit-7 (0x80) ON 則強迫極短的單節可以進行 NURBS 的擬合, 默認是 OFF.  [註: 目前此功能關閉.]
Bit-8 (0x100) ON 則開啟重新規畫 Blending 速度的處理, 默認是 OFF.  [註: 目前此功能關閉.]
Bit-9 (0x200) ON 且 Look-Ahead 功能關閉時, 開啟以靜態方式編譯並輸出對應的資料格式, 默認是 OFF.
Bit-10 (0x400) ON 則開啟檢查 NURBS 曲線的反曲點並截斷之, 默認是 OFF.
Bit-11 (0x800) ON 則開啟”舊版”直線合併(Line Filter)功能, 默認是 OFF.
Bit-12 (0x1000) ON 則開啟移點以協助 NURBS 擬合的功能, 默認是 ON.
Bit-13 (0x2000) ON 則鬆綁 #165-1 轉角誤差上限值設定的最大值限制, 默認是 OFF.
Parameter #167-1: 避免頻繁加減速之等速段規畫比例

範圍 - 0-500 (單位: %), 超過則均以 20 (即 20%)設置.
說明 - 儘可能規畫加減速曲線具有所指定的等速段比例, 以避免都規畫至最高速而造成頻繁加減速的結果.

Parameter #167-2: (強迫)以 Blending 規畫的單節間轉角門檻值
範圍 - 100-1000 (單位: 0.01度), 超過下限與上限則分別以 500 與 1000 (即 5 與 10 度)設置.
說明 - 單節間轉角(指方向改變的角度而非夾角)超過門檻值, 表示轉向過大, 必須以加減速(Blending)方式規畫, 否則以強迫轉向方式規畫, 否則以強迫轉向方式規畫, 否則以強迫轉向方式規畫.

Parameter #168-1: NURBS 擬合篩選之最大弦誤差
範圍 - 0-10 (單位: um), 超過則均以 10 設置.
說明 - NURBS 曲線擬合篩選使用的外接圓弧最大弦誤差值, 也用來檢查擬合所得的 NURBS 曲線.

Parameter #168-2: NURBS 擬合處理之最大移點距離
範圍 - 0-10 (單位: um), 超過則均以 10 設置.
說明 - NURBS 曲線擬合時先將資料點朝曲線更平緩的方向偏移, 以得到更平緩的 NURBS 曲線.

Parameter #103-1: 第 4 軸設置規畫之指定軸向
範圍 - 1, 2, 3 (單位: 無), 分別指定第 4 軸的軸向平行於 X, Y, Z 軸, 不是這些值則取消第 4 軸的設置規畫.
說明 - 此為一系列精確指定第 4 軸如何配置的第一個參數, 而取消設置並不代表沒有第 4 軸了, 只是無法精確規畫而已.

Parameter #103-2: 第 4 軸設置規畫之指定正向旋轉方向
範圍 - 0, 1 (單位: 無), 0/1 分別指定第 4 軸的正旋轉方向(右手定則), 是與所指定的 X, Y, Z 的正方向相同或相反.
說明 – 如此決定了第 4 軸的正負移動方向.

Parameter #104-1: 第 4 軸設置規畫之 X 軸偏置量
範圍 - 無 (單位: um).
說明 - 除了第 4 軸是平行於 X 軸外, 指定第 4 軸(的軸向)在 X 軸上的座標值, 可定義該軸與 X 軸的關係.

Parameter #104-2: 第 4 軸設置規畫之 Y 軸偏置量
範圍 - 無 (單位: um).
說明 - 除了第 4 軸是平行於 Y 軸外, 指定第 4 軸(的軸向)在 Y 軸上的座標值, 可定義該軸與 Y 軸的關係.

Parameter #105-1: 第 4 軸設置規畫之 Z 軸偏置量
範圍 - 無 (單位: um).
說明 - 除了第 4 軸是平行於 Z 軸外, 指定第 4 軸(的軸向)在 Z 軸上的座標值, 可定義該軸與 Z 軸的關係.

Parameter #105-2: 第 4 軸設置規畫之第 4 軸偏置量
範圍 - 無 (單位: 0.001度).
說明 - 指定第 4 軸的(角度)偏置量, 定義該軸的(角度)零點位置.

Parameter #151-1: X 軸的最大加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則無作用.
說明 - 此值用來限制 X 軸的加速度, 以及在 Pack 中單節(強迫)轉角所造成的加速度(暫以 5 步計算).

Parameter #152-1: Y 軸的最大加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則無作用.
說明 - 此值用來限制 Y 軸的加速度, 以及在 Pack 中單節(強迫)轉角所造成的加速度(暫以 5 步計算).

Parameter #153-1: Z 軸的最大加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則無作用.
說明 - 此值用來限制 Z 軸的加速度, 以及在 Pack 中單節(強迫)轉角所造成的加速度(暫以 5 步計算).

Parameter #154-1: 第 4 軸的最大(角)加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則無作用.
說明 - 此值用來限制第 4 軸的(角)加速度, 以及在 Pack 中單節(強迫)轉角所造成的(角)加速度(暫以 5 步計算).

Parameter #151-2: G01 最大急衝度(Jerk)
範圍 - 必須 > 0 (單位: 0.1G/s), ≤ 0 則使用默認值 10G/s.
說明 - 此值用來限制 G01的急衝度(Jerk), 作用於直線與曲線(包含圓弧).

Parameter #152-2: 第 2 組最大圓弧離心加速度
範圍 - 必須 > 0 (單位: 0.001G), ≤ 0 則使用第 1 組最大圓弧離心加速度設定值.
說明 - 此值以局部參數啟用來限制近似圓弧的速度.

Parameter #153-2: 第 2 組 G01 加減速時間
範圍 - 必須 > 0 (單位: ms), ≤ 0 則使用第 1 組 G01 加減速時間的 1.5 倍.
說明 - 此值以局部參數啟用來規畫近似圓弧的速度.

Parameter #154-2: 第 2 組 G01 最大急衝度(Jerk)
範圍 - 必須 > 0 (單位: 0.1G/s), ≤ 0 則使用默認值 10G/s.
說明 - 此值以局部參數啟用來限制近似圓弧的速度.

Parameter #155-2: G01 的 S-Curve 速度規畫中直線急衝度佔全部的比例
範圍 - 1-100 (單位: %), 超過則使用默認值 50 (即 50%).
說明 - 計算曲線(含圓弧)的急衝度(Jerk)時, 用來分配直線急衝度與離心急衝度的佔比.

Parameter #155-1: 圓弧加點篩選之最大弦誤差
範圍 - 1-50 (單位: um), 超過上限則以上限值設置, 低於下限則使用 NURBS 擬合篩選之最大弦誤差.
說明 - 用來篩選圓弧加點功能合格的單節, 相鄰單節外接圓弧弦誤差超過此值時則不合格.

Parameter #125-2: 長直線 Blending 時使用之轉角誤差上限值
範圍 - 必須 > 0 (單位: um), ≤ 0 則使用 G01 轉角誤差上限值.
說明 - 用來計算長直線 Blending 時的加減速規畫, 以控制其轉角誤差.

Parameter #169-1: Least Square 方法結果向量之權重
範圍 - 1-1000 (單位: 無), 超過則使用默認值 5 (倍).
說明 - 用來倍數調整 Least Square 方法的結果向量.

Parameter #169-2: Least Square 方法之最大移點距離
範圍 - 1-10 (單位: um), 超過則使用 NURBS 擬合處理之最大移點距離.
說明 - 使用 Least Square 時先將資料點朝更平緩的方向偏移, 以得到更平緩的結果.

Parameter #120-1: 不同 G01 速度區間對應加減速時間設置之區間數目
範圍 - 1-8 (單位: 區間個數), 超過則取消此功能.
說明 - 除了原來 G01 速度規畫有參數 #28-1 設置加減速時間外, 可針對(自停止開始的)不同速度區間, 設置不同的加減速時間, 適應不同的運動規畫需求.

Parameter #120-2: 不同 G01 速度區間對應加減速時間設置之基底速度
範圍 - 必須 > 0 (單位: um/min), ≤ 0 則取消此功能.
說明 - 此基底速度(簡稱 F1)的整數倍為各區間依次的速度上緣(簡稱 F2-F8), 故區間 1-8 的速度分別是 0-F1, F1-F2, …, F7-F8, 且 F2=2F1, F3=3F1, …, F8=8F1.

Parameter #121-1&2 - #124-1&2: 不同 G01 速度區間對應加減速時間設置之加減速時間
範圍 - 10-2000 (單位: ms, 最多 8 組), 超過則該區間取消, 但之前的區間(速度與加減速時間)設置仍有效.
說明 - 如此每個區間依據其速度與加減速時間(假設區間 1-8 的加減速時間設置為 T1-T8), 可以有不同的速度規畫(F1-T1, F2-T2, …, F8-T8).

Parameter #125-1: G01 速度轉換等速維持時間比例
範圍 - 0-100 (單位: %), 超過則不改變現行值, 開機默認值為 0.
說明 - 速度轉換指速度規畫由減速改為加速時, 可以增加維持等速一定的時間, 以避免對機構造成衝擊. 此維持等速的時間長度, 則以前方減速段時間的一定比例來規畫設置.

Parameter #150-1: 指定 NC 程式第 4 軸的字碼
範圍 - 0-8 (單位: 無), 超過則使用默認值 0.
說明 - 設置 0-8 分別選擇第 4 (5,6) 軸的字碼為 A (B,C), C (A,B), U (V,W), V (W,U), W (U,V), A (B,W), B (C,W), A (C,W).

Parameter #150-2: 不同功能的開關
範圍 - 1-65535 (單位: 無), 超過則使用默認值 0.
說明 - 以 Bit 對應方式開關各項功能.
Bit-0 (0x01) ON 為開啟 G 碼位置命令默認是有小數點輸入(即 FANUC 的 DPI 功能 ON), 默認是 OFF.
Bit-1 (0x02) ON 為關閉編譯模組檢查刀徑補償路徑是否有干涉發生, 默認是 OFF (即會檢查是否干涉).
Bit-2 (0x04) ON 為開啟 G00 Auto Corner (自動拐角)功能, 默認是 OFF.
Bit-3 (0x08) ON 為開啟自動偵測小線段構成的圓弧, 並轉換為圓弧命令的功能, 默認為 OFF.
Bit-4 (0x10) ON 為開啟偵測並消除極小扭曲刀路的功能, 默認為 OFF.
Bit-5 (0x20) ON 為開啟偵測並改善一般扭曲刀路的功能, 默認為 OFF.
Bit-6 (0x40) ON 為開啟偵測可合併為直線的連續小線段並執行的功能, 默認為 OFF.
Bit-7 (0x80) ON 為開啟圓弧加點功能, 目的是儘可能促成刀路擬合為 NURBS 曲線, 否則也使刀路平滑化, 默認為 OFF.
Bit-8 (0x100) ON 為開啟擬合 NURBS 曲線前, 偵測連續扭曲(反曲)的刀路, 並朝以 Least Square 方法計算的圓弧移點的功能, 默認為 ON.
Bit-9 (0x200) ON 為開啟”舊版”圓弧加點功能, 默認為 ON.  [註: 目前此功能關閉.]
Bit-10 (0x400) ON 為開啟長線段間 Blending 的功能, 默認為 ON.  [註: 目前此功能關閉, 改為依據轉角判斷.]
Bit-11 (0x800) ON 為開啟擬合 NURBS 曲線前, 偵測連續扭曲(反曲)的刀路, 並朝以 Least Square 方法計算的圓弧及半徑距離移點的功能, 默認為 OFF.
Bit-12 (0x1000) ON 為開啟針對系統處理單節能力不良時調整規畫速度的功能, 默認為 OFF.
