//List of Motion Error Messages, Traditional Chinese, last update 20221115
0000  正常.
0001  X軸追隨誤差溢位!!
0002  Y軸追隨誤差溢位!!
0003  Z軸追隨誤差溢位!!
0004  C軸追隨誤差溢位!!
0005  軟體極限檢查發現錯誤!!
0006  X軸伺服遲滯量溢位!!
0007  Y軸伺服遲滯量溢位!!
0008  Z軸伺服遲滯量溢位!!
0009  C軸伺服遲滯量溢位!!
0010  硬體緊急停止!!
0011  軟體緊急停止!!
0012  工件指令缺少終端註記!!
0013  未正常取得馬達Index或Z-Phase訊號!!
0014  X軸位置落於原點標註(DOG)範圍中!!
0015  Y軸位置落於原點標註(DOG)範圍中!!
0016  Z軸位置落於原點標註(DOG)範圍中!!
0017  C軸位置落於原點標註(DOG)範圍中!!
0018  未正常復歸回原點位置!!
0019  發生過行程(OT)的錯誤!!
0020  不正常程式結束, 無後續資料!!
0021  無法正常確認停止狀態!!
0022  軟體極限範圍(Limit1)設定不合理!!
0023  軟體極限範圍(Limit2)設定不合理!!
0024  軟體檢查錯誤!!
0025  原點復歸程序無法停止於DOG範圍中!!
0026  剛性攻牙規畫錯誤!!
0027  剛性攻牙參數錯誤!!
0028  剛性攻牙起始主軸非零速!!
0029  E-CAM補償錯誤!!
0030  G01加減速參數設定錯誤!!
0031  X軸的G00加減速參數設定錯誤!!
0032  Y軸的G00加減速參數設定錯誤!!
0033  Z軸的G00加減速參數設定錯誤!!
0034  C軸的G00加減速參數設定錯誤!!
0035  原點復歸模式設定錯誤!!
0036  位置檢查視窗範圍參數設定錯誤!!
0037  回授倍頻參數設定錯誤!!
0038  PPR參數設定錯誤!!
0039  原點復歸第二段速度設定錯誤!!
0040  X軸正向發生過行程(OT)!!
0041  X軸負向發生過行程(OT)!!
0042  Y軸正向發生過行程(OT)!!
0043  Y軸負向發生過行程(OT)!!
0044  Z軸正向發生過行程(OT)!!
0045  Z軸負向發生過行程(OT)!!
0046  C軸正向發生過行程(OT)!!
0047  C軸負向發生過行程(OT)!!
0048  圓弧命令錯誤!!
0049  剛性攻牙主軸零速!!
0050  X軸正向超越軟體極限!!
0051  X軸負向超越軟體極限!!
0052  Y軸正向超越軟體極限!!
0053  Y軸負向超越軟體極限!!
0054  Z軸正向超越軟體極限!!
0055  Z軸負向超越軟體極限!!
0056  C軸正向超越軟體極限!!
0057  C軸負向超越軟體極限!!
0058  後加減速緩衝區溢位!!
0059  軸向運動將要超越邊界限制!!
0060  不明錯誤!!
0061  不明錯誤!!
0062  不明錯誤!!
0063  不明錯誤!!
0064  不明錯誤!!
0065  軟體內部錯誤!!
0066  軟體內部錯誤, 運動指令與運動方向衝突!!
0067  軟體內部錯誤, 前指令未完成!!
0068  M-Code錯誤出現!!
0069  軟體內部錯誤, ACM執行過程錯誤!!
0070  不明錯誤!!
0071  不明錯誤!!
0072  不明錯誤!!
0073  不明錯誤!!
0074  不明錯誤!!
0075  不明錯誤!!
0076  不明錯誤!!
0077  不明錯誤!!
0078  不明錯誤!!
0079  不可程式重啟或暫停同時任意單節執行!!
0080  位置比對輸出(Compare-Out)失誤發生!!
0081  位置比對輸出(Compare-Out)範圍錯誤!!
0082  不合法的R點指定!!
0083  手動模式運動命令錯誤!!
0084  手動圓弧命令圓心或半徑錯誤!!
0085  手動全圓命令指定半徑錯誤!!
0086  手動模式運動命令規畫失敗!!
0087  程式重啟中禁止切換模式!!
0088  X,Y,Z或C軸速度遠超過上限!!
0089  X,Y,Z或C軸編碼器錯誤!!
0090  沒有後續的指令!!
0091  S-PCL軸正回授錯誤!!
0092  S-PCL軸遲滯量過大錯誤!!
0093  板卡WatchDog Timeout錯誤!!
0094  加工程式開啟錯誤!!
0095  加工程式執行長度超過限制!!
0096  加工程式編譯錯誤!!
0097  機構轉換計算錯誤!!
0098  PID模組硬體系統錯誤!!
0099  PLC模組硬體系統錯誤!!
0100  Motion模組硬體系統錯誤!!
0101  G70迴圈中又有G70迴圈!!
0102  副程式呼叫過深(超過8層)!!
0103  G73執行錯誤, 無返回對應位址!!
0104  數學運算錯誤, 分母為0!!
0105  矩陣或向量運算錯誤!!
0106  不支援此G-Code功能!!
0107  固定循環錯誤!!
0108  無法正常存取板卡錯誤!!
0109  板卡讀取軸位置錯誤!!
0110  位置維護錯誤!!
0111  I/O中斷位移量設定不合理!!
0112  位置命令遲滯量過大錯誤!!
0113  絕對座標與程式位置誤差過大!!
0114  命令規畫速度過大錯誤!!
0115  通訊軸Servo On狀態錯誤!!
0116  Playback資料檔開啟錯誤!!
0117  Playback資料檔格式錯誤或不接受!!
0118  MDR資料檔開啟錯誤!!
0119  Playback縮放比例錯誤!!
0120  通訊軸通訊異常錯誤!!
0121  伺服軸不正常Servo Off錯誤!!
0125  通訊軸通訊逾時錯誤!!
0150  同步軸同步誤差過大!!
0500  執行期間MOT程式檔開啟錯誤!!
0501  MOT程式檔再執行時開啟錯誤!!
1000  讀取Windows Registry鍵值錯誤!!
1001  Motion模組啟動錯誤, 原因可能為參數或控制卡設定有誤!!
1002  Motion模組各群組物件啟動錯誤!!
1003  系統變數檔開啟錯誤!!
1004  執行期間組態設定未完成, 可能需要Export組態設定!!
1005  執行期間資料擷取Timer啟動或停止失敗!!
1006  WINPC32模組組態錯誤!!
1007  EtherCAT模組組態錯誤!!
